\begin{table*}
\caption[Normal mode frequencies and periods for $n=0$ polytrope]{
	Normal mode frequencies and periods for $n=0$ polytrope, $\Gamma_1=5/3$.  
	The $l=1,2,3$ blocks are separated by double lines, in order.
	\label{tab:chapter3:n=0}}
\resizebox{\linewidth}{!}{
\begin{tabular}{c r@{\hspace{40pt}}l | r@{\hspace{40pt}}l | c}
\hline\hline
	&\multicolumn{2}{c|}{Newtonian Polytrope (RMSR = $1\times10^{-12}$)}
	&\multicolumn{2}{c|}{Post-Newtonian Polytrope (RMSR = $1\times10^{-12}$)}
	& $z=1.07\times10^{-4}$  \\
$k$
	& \multicolumn{1}{c}{$\bar{\omega}$}
	& RMSR
	& \multicolumn{1}{c}{$\bar{\omega}$}
	& RMSR
% L=1
	& rel. diff. \\
\hline\hline
	1& 2.18037362 & $2\times10^{-10}$& 2.17997097 & $1\times10^{-8}$ & $-1.8\times10^{-4}$\\
	2& 4.40865443 & $2\times10^{-9}$& 4.40810667 & $2\times10^{-8}$ & $-1.2\times10^{-4}$\\
	3& 6.40692770 & $1\times10^{-9}$& 6.40621525 & $4\times10^{-8}$ & $-1.1\times10^{-4}$\\
	4& 8.32839525  & $5\times10^{-9}$& 8.32751813 & $7\times10^{-8}$ & $-1.1\times10^{-4}$\\
	5& 10.21530710 & $3\times10^{-9}$& 10.21426687 & $1\times10^{-7}$ & $-1.0\times10^{-4}$\\
	6& 12.08361276 & $1\times10^{-8}$& 12.08241098 & $1\times10^{-7}$ & $-9.9\times10^{-5}$\\
	7& 13.94071822 & $6\times10^{-9}$& 13.93935624 & $2\times10^{-7}$ & $-9.8\times10^{-5}$\\
	8& 15.79054636 & $2\times10^{-8}$& 15.78902538 & $2\times10^{-7}$ & $-9.6\times10^{-5}$\\
	9& 17.63537441 & $1\times10^{-8}$& 17.63369546 & $3\times10^{-7}$ & $-9.5\times10^{-5}$\\
	10& 19.47661689 & $2\times10^{-8}$& 19.47478087 & $4\times10^{-7}$ & $-9.4\times10^{-5}$\\
	11& 21.31519963 & $2\times10^{-8}$& 21.31320733 & $5\times10^{-7}$ & $-9.3\times10^{-5}$\\
	12& 23.15175439 & $3\times10^{-8}$& 23.14960650 & $5\times10^{-7}$ & $-9.3\times10^{-5}$\\
	13& 24.98672721 & $2\times10^{-8}$& 24.98442433 & $6\times10^{-7}$ & $-9.2\times10^{-5}$\\
	14& 26.82044209 & $4\times10^{-8}$& 26.81798475 & $7\times10^{-7}$ & $-9.2\times10^{-5}$\\
	15& 28.65314007 & $3\times10^{-8}$& 28.65052874 & $8\times10^{-7}$ & $-9.1\times10^{-5}$\\
% L=2
\hline\hline
	0& 1.41421356 & $1\times10^{-2}$& 1.41427790 & $2\times10^{-8}$ & $4.5\times10^{-5}$\\
\hline
	1& 2.89524576 & $1\times10^{-10}$& 2.89484697 & $8\times10^{-9}$ & $-1.4\times10^{-4}$\\
	2& 5.12140182 & $6\times10^{-10}$& 5.12081638 & $8\times10^{-9}$ & $-1.1\times10^{-4}$\\
	3& 7.14964173 & $7\times10^{-10}$& 7.14887443 & $9\times10^{-9}$ & $-1.1\times10^{-4}$\\
	4& 9.09610816 & $1\times10^{-9}$& 9.09516295 & $1\times10^{-8}$ & $-1.0\times10^{-4}$\\
	5& 11.00225279 & $2\times10^{-9}$& 11.00113238 & $2\times10^{-8}$ & $-1.0\times10^{-4}$\\
	6& 12.88550103 & $3\times10^{-9}$& 12.88420724 & $2\times10^{-8}$ & $-1.0\times10^{-4}$\\
	7& 14.75446469 & $3\times10^{-9}$& 14.75299882 & $3\times10^{-8}$ & $-9.9\times10^{-5}$\\
	8& 16.61390193 & $4\times10^{-9}$& 16.61226493 & $4\times10^{-8}$ & $-9.9\times10^{-5}$\\
	9& 18.46666170 & $5\times10^{-9}$& 18.46485430 & $5\times10^{-8}$ & $-9.8\times10^{-5}$\\
	10& 20.31455650 & $6\times10^{-9}$& 20.31257928 & $6\times10^{-8}$ & $-9.7\times10^{-5}$\\
	11& 22.15879554 & $7\times10^{-9}$& 22.15664897 & $7\times10^{-8}$ & $-9.7\times10^{-5}$\\
	12& 24.00021701 & $8\times10^{-9}$& 23.99790148 & $9\times10^{-8}$ & $-9.6\times10^{-5}$\\
	13& 25.83942053 & $9\times10^{-9}$& 25.83693635 & $1\times10^{-7}$ & $-9.6\times10^{-5}$\\
	14& 27.67684651 & $1\times10^{-8}$& 27.67419397 & $1\times10^{-7}$ & $-9.6\times10^{-5}$\\
	15& 29.51282583 & $1\times10^{-8}$& 29.51000516 & $1\times10^{-7}$ & $-9.6\times10^{-5}$\\
% L=3
\hline\hline
	0& 1.73205081& $6\times10^{-3}$& 1.73205121 & $1\times10^{-8}$ & $2.3\times10^{-7}$\\
\hline
	1& 3.46410162 & $8\times10^{-11}$& 3.46368784 & $6\times10^{-9}$ & $-1.2\times10^{-4}$\\
	2& 5.74717087 & $3\times10^{-10}$& 5.74655394 & $5\times10^{-9}$ & $-1.1\times10^{-4}$\\
	3& 7.82279304 & $4\times10^{-10}$& 7.82198401 & $6\times10^{-9}$ & $-1.0\times10^{-4}$\\
	4& 9.80432750 & $7\times10^{-10}$& 9.80333303 & $6\times10^{-9}$ & $-1.0\times10^{-4}$\\
	5& 11.73685557 & $1\times10^{-9}$& 11.73567988 & $7\times10^{-9}$ & $-1.0\times10^{-4}$\\
	6& 13.64054595 & $1\times10^{-9}$& 13.63919181 & $9\times10^{-9}$ & $-9.9\times10^{-5}$\\
	7& 15.52577799 & $2\times10^{-9}$& 15.52424731 & $1\times10^{-8}$ & $-9.9\times10^{-5}$\\
	8& 17.39845709 & $2\times10^{-9}$& 17.39675124 & $1\times10^{-8}$ & $-9.8\times10^{-5}$\\
	9& 19.26219983 & $3\times10^{-9}$& 19.26031984 & $2\times10^{-8}$ & $-9.8\times10^{-5}$\\
	10& 21.11934905 & $3\times10^{-9}$& 21.11729571 & $2\times10^{-8}$ & $-9.7\times10^{-5}$\\
	11& 22.97149119 & $4\times10^{-9}$& 22.96926511 & $2\times10^{-8}$ & $-9.7\times10^{-5}$\\
	12& 24.81973972 & $4\times10^{-9}$& 24.81734141 & $3\times10^{-8}$ & $-9.7\times10^{-5}$\\
	13& 26.66489972 & $5\times10^{-9}$& 26.66232957 & $3\times10^{-8}$ & $-9.6\times10^{-5}$\\
	14& 28.50756799 & $6\times10^{-9}$& 28.50482634 & $4\times10^{-8}$ & $-9.6\times10^{-5}$\\
	15& 30.34819647 & $7\times10^{-9}$& 30.34528360 & $4\times10^{-8}$ & $-9.6\times10^{-5}$\\
\hline
\end{tabular}
}
\end{table*}
